<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>tabFx - main</title>
</head>

<body>
  <!-- nav bar for modes -->
  <header>
    <nav>
      <span id="auto-btn">Auto</span>
      <span id="search-btn">Search</span>
    </nav>
  </header>

  <!-- auto - search forms & filtered list -->
  <main>
    <!-- auto mode form -->
    <form class="auto"> 
      <div class="flex-container">
        <span></span>
        <label for="start-select">
          <input type="checkbox" name="start-select" id="start-select"> <span>start:</span>
        </label>
        <span id="start" class="queries"></span>
      </div>
      <div class="flex-container">
        <span id="ending-gear"> </span>
        <label for="end-select">
          <input type="checkbox" name="end-select" id="end-select"> <span>end:</span>
        </label>
        <span id="include" class="queries"></span>
      </div>
    </form>

    <!-- search mode form -->
    <form class="search">
      <div class="wrapper">
        <span id="search-logo"></span>
        <input type="text" name="search-query" id="search-query" autocomplete="off">
        <span id="backspace"></span>
      </div>
    </form>

    <!-- give hr it's own vertical flex space -->
    <div>
      <hr>
    </div>

    <!-- auto similar list will be shown here -->
    <div id="found-tabs" class="list-tabs">

    </div>
    <!-- helper window for  auto list-->
    <div class="helper auto">
      <span></span>
      <p>No similar tabs found. <br><br> Try switching off <mark>end</mark> or <mark>start</mark>, or select different separators —to filter the ending— in the gear settings button. </p>
    </div>

    <!-- search list will be shown here -->
    <div id ="search-tabs" class="list-tabs">

    </div>
    <!-- helper window for  search list-->
    <div class="helper search">
      <span></span>
      <p>No tabs found. <br><br> Try using different word(s). You can also use commas and spaces as logical operators: <br> <br> 
      <mark>cats dogs</mark> will show tabs that contain <em>cats</em> <strong>and</strong> <em>dogs</em> in their titles or urls.<br> 
      <mark>cats, dogs</mark> will show tabs that contain <em>cats</em> <strong>or</strong> <em>dogs</em> in their titles or urls. <br> <br>
      Mix them and have fun creating your long search queries.
      </p>
    </div>

  </main>

  <!-- Small Footer -->
  <footer>
    <div class="flex-container">
      <span>tabFx</span>
      <span>v1.0</span>
    </div>
  </footer>

  <!-- ending settings -->

  <div id="settings-popup">
    <form id="settings-form">

      <p>Select what you want to include in the filter.</p>

      <div class="separators">
        <span>separators: </span>
        <label for="dollar">
          <input type="checkbox" name="dollar" id="dollar">
          <span>$</span>
        </label>
        <label for="dot">
          <input type="checkbox" name="dot" id="dot">
          <span>.</span>
        </label>
        <label for="sharp">
          <input type="checkbox" name="sharp" id="sharp">
          <span>#</span>
        </label>
        <label for="question">
          <input type="checkbox" name="?" id="question">
          <span>?</span>
        </label>
      </div>

      <div class="keyword">
        <label for="keyword-check">
          <span>keyword: </span>
          <input type="checkbox" name="keyword-check" id="keyword-check">
        </label>
        <input type="text" name="keyword-text" id="keyword-text">
      </div>

      <div class="buttons">
        <button type="submit" id="save-btn">save</button>
        <button type="reset" id="reset-btn">reset</button>
      </div>

    </form>
  </div>

  <script src="match-tabs.js"></script>
</body>

</html>